Week 11

วันนี้ได้เรียนรู้เกี่ยวกับเรื่องของ Asynchronous Programming ใน JavaScript การทำงานของโปรแกรมโดยปกติจะเป็นแบบ Synchronous หรือทำทีละขั้นตอนตามลำดับ 
เช่น การเรียกใช้ console.log() หลายบรรทัด โปรแกรมจะทำงานเรียงจากบนลงล่างเสมอ แต่เมื่อโปรแกรมต้องเจอกับงานที่ใช้เวลานาน เช่น การโหลดข้อมูลจากเซิร์ฟเวอร์ 
การอ่านไฟล์ หรือการหน่วงเวลาโดยใช้ setTimeout() หากยังใช้แบบ Synchronous โปรแกรมจะหยุดรอและไม่สามารถทำงานอื่นต่อได้ ทำให้เกิดความล่าช้าและไม่เหมาะสมสำหรับงานที่
ต้องรอข้อมูลจากภายนอก javaScript เลยมีระบบ Asynchronous Programming ซึ่งอนุญาตให้สั่งงานไว้ก่อนแล้วไปทำอย่างอื่นระหว่างรอผลเมื่อทำงานนั้นเสร็จ โปรแกรมจะกลับมาทำงานต่อ 
เช่น แสดงผลหรือประมวลผลข้อมูลที่ได้
Promise เป็นโครงสร้างที่ใช้แทนงานที่ยังไม่เสร็จในตอนนี้ แต่จะให้ผลลัพธ์ในอนาคต ตัวอย่างเช่น ถ้ามีฟังก์ชัน doSomething() ที่ใช้เวลาประมวลผล 5 วินาที ฟังก์ชันนี้จะคืนค่า Promise 
กลับมาแทนผลลัพธ์ทันทีเพื่อไม่ให้โปรแกรมหยุดรอ และเมื่อครบเวลา 5 วินาที Promise จะเปลี่ยนสถานะเป็น สำเร็จ (fulfilled) หรือ ล้มเหลว (rejected)
เราสามารถจัดการกับ Promise ได้สองวิธีหลักคือ .then()/.catch() และ async/await
การใช้ .then() และ .catch() จะต่อจาก Promise โดยตรง .then() จะถูกเรียกเมื่อ Promise สำเร็จ ส่วน .catch() จะถูกเรียกเมื่อ Promise ล้มเหลว
การใช้ async/await ช่วยให้โค้ดอ่านง่ายขึ้น เราสามารถใช้คำว่า await เพื่อรอผลลัพธ์ของ Promise ได้แต่ await จะใช้ได้เฉพาะในฟังก์ชันที่ประกาศด้วย async เท่านั้น 
ทำให้โค้ดอ่านง่ายกว่าและไม่ต้องต่อ .then() หลายชั้น
การดึงข้อมูลจาก Backend ด้วย fetch() ซึ่ง fetch() เป็นฟังก์ชันที่ใช้ส่ง request ไปยัง API หรือ backend server และจะส่งกลับเป็น Promise ตัวอย่าง

async function getData() {
  try {
    const res = await fetch('https://api.example.com/data');
    const data = await res.json();  // แปลงผลลัพธ์เป็น JSON
    console.log(data);
  } catch (err) {
    console.log("Fetch error:", err);
  }
}
getData();
โดย fetch() จะเริ่มส่ง request แล้วคืนค่า Promise ทันทีเราต้องใช้ await เพื่อรอให้ได้ response กลับมาจากนั้นจึงใช้ await res.json() เพื่อแปลงข้อมูลจาก response 
ให้เป็น object ที่สามารถใช้งานใน JavaScript ได้

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
