Week 11

วันนี้ได้เรียนรู้เกี่ยวกับเรื่องของ Asynchronous Programming ใน JavaScript การทำงานของโปรแกรมโดยปกติจะเป็นแบบ Synchronous หรือทำทีละขั้นตอนตามลำดับ 
เช่น การเรียกใช้ console.log() หลายบรรทัด โปรแกรมจะทำงานเรียงจากบนลงล่างเสมอ แต่เมื่อโปรแกรมต้องเจอกับงานที่ใช้เวลานาน เช่น การโหลดข้อมูลจากเซิร์ฟเวอร์ 
การอ่านไฟล์ หรือการหน่วงเวลาโดยใช้ setTimeout() หากยังใช้แบบ Synchronous โปรแกรมจะหยุดรอและไม่สามารถทำงานอื่นต่อได้ ทำให้เกิดความล่าช้าและไม่เหมาะสมสำหรับงานที่
ต้องรอข้อมูลจากภายนอก javaScript เลยมีระบบ Asynchronous Programming ซึ่งอนุญาตให้สั่งงานไว้ก่อนแล้วไปทำอย่างอื่นระหว่างรอผลเมื่อทำงานนั้นเสร็จ โปรแกรมจะกลับมาทำงานต่อ 
เช่น แสดงผลหรือประมวลผลข้อมูลที่ได้
Promise เป็นโครงสร้างที่ใช้แทนงานที่ยังไม่เสร็จในตอนนี้ แต่จะให้ผลลัพธ์ในอนาคต ตัวอย่างเช่น ถ้ามีฟังก์ชัน doSomething() ที่ใช้เวลาประมวลผล 5 วินาที ฟังก์ชันนี้จะคืนค่า Promise 
กลับมาแทนผลลัพธ์ทันทีเพื่อไม่ให้โปรแกรมหยุดรอ และเมื่อครบเวลา 5 วินาที Promise จะเปลี่ยนสถานะเป็น สำเร็จ (fulfilled) หรือ ล้มเหลว (rejected)
เราสามารถจัดการกับ Promise ได้สองวิธีหลักคือ .then()/.catch() และ async/await
การใช้ .then() และ .catch() จะต่อจาก Promise โดยตรง .then() จะถูกเรียกเมื่อ Promise สำเร็จ ส่วน .catch() จะถูกเรียกเมื่อ Promise ล้มเหลว
การใช้ async/await ช่วยให้โค้ดอ่านง่ายขึ้น เราสามารถใช้คำว่า await เพื่อรอผลลัพธ์ของ Promise ได้แต่ await จะใช้ได้เฉพาะในฟังก์ชันที่ประกาศด้วย async เท่านั้น 
ทำให้โค้ดอ่านง่ายกว่าและไม่ต้องต่อ .then() หลายชั้น
การดึงข้อมูลจาก Backend ด้วย fetch() ซึ่ง fetch() เป็นฟังก์ชันที่ใช้ส่ง request ไปยัง API หรือ backend server และจะส่งกลับเป็น Promise ตัวอย่าง

async function getData() {
  try {
    const res = await fetch('https://api.example.com/data');
    const data = await res.json();  // แปลงผลลัพธ์เป็น JSON
    console.log(data);
  } catch (err) {
    console.log("Fetch error:", err);
  }
}
getData();
โดย fetch() จะเริ่มส่ง request แล้วคืนค่า Promise ทันทีเราต้องใช้ await เพื่อรอให้ได้ response กลับมาจากนั้นจึงใช้ await res.json() เพื่อแปลงข้อมูลจาก response 
ให้เป็น object ที่สามารถใช้งานใน JavaScript ได้

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Week 12 

ได้ลองเขียน ฟังก์ชัน GET POST PUT DELETE ตามที่ได้เรียน 

fetchUtils.js
เก็บฟังก์ชัน API / getItems, addItem, editItem, deleteItem
ทำงานกับ HTTP request: GET, POST, PUT, DELETE ผ่าน fetch
noteManagement.js
เชื่อม URL API (http://localhost:3000/notes) กับฟังก์ชันใน fetchUtils
ส่งออกฟังก์ชัน loadNotes, addNote, editNote, deleteNote
app.js
เริ่มต้นแอปโดยโหลดโน้ตจาก API และสร้าง card แสดงผล
สร้าง card ของโน้ตแบบ dynamic
จัดการฟอร์มเมื่อกด Add/Edit
จัดการปุ่ม Edit โดยใส่ข้อมูลโน้ตเดิมกลับเข้า form
จัดการปุ่ม Delete พร้อมยืนยันและลบออกจากหน้าเว็บ + API

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Week 13

ใน JavaScript เวลา ถูกเก็บเป็น UTC แต่การแสดงผลจะปรับตาม Local Time ของผู้ใช้หากต้องการแสดงเวลาเฉพาะ Time Zone เราสามารถใช้ toLocaleString() 
หรือ Intl.DateTimeFormat โดยระบุ timeZone และกำหนดรูปแบบปี เดือน วัน ชั่วโมง นาที วินาที hour12
การสร้าง Date Object มีหลายวิธี เช่น เวลาปัจจุบัน, Milliseconds, Date string หรือระบุปี-เดือน-วัน-เวลาโดยตรง และสามารถ เปรียบเทียบเวลา 
ด้วย <, >, <=, >= โดยไม่ควรใช้ === เพราะเป็น reference type  การแสดงผลเวลาแบบ readable ทำให้ผู้ใช้เข้าใจง่าย เช่น 
แปลง UTC เป็น Time Zone ของผู้ใช้และเลือก Locale ภาษาไทยหรืออังกฤษ, เลือกเวลา 12h/24h ทั้งหมดนี้ช่วยให้ระบบจองหรือระบบที่ต้องใช้เวลาแสดงผลได้ถูกต้องและเข้าใจง่าย

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Week 14 จะเอางานจากโปรเจคมาอัพเดท ส่วนที่เอามาเป็นส่วนของการอัพเดท status จากการ Fatch API มาอัพเดท จะอธิบายในส่วนที่เริ่มเขียนเอง 
ใน Keycloak จะมีตัวอย่างมาจากอาจาย์รอยู่แล้วแทบไม่ต้องเขียนเอง ไม่ได้อธิบายในส่วนนี้ งานที่ทำเน้นการใช้ dom จริงๆมีการสร้าง Element ใหม่จากหน้า html

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Week 15 จะเอางานจากโปรเจคมาอัพเดท ไม่ได้อธิบายการทำงานทุกส่วน แต่ได้อธิบายในส่วนของการจัดการ error
ให้มีความเป็นระเบียบเรียกใช้ได้ง่าน