สำหรับ Week 14 จะเป็นส่วนของ Project Integrated

async function injectPartials() {
    const nav = document.querySelector(".navbar");
    if (!nav) return;

    if (!nav.querySelector(".ecors-right-hud")) {
        const hud = document.createElement("div");
        hud.className = "ecors-right-hud";

        const nameBadge = document.createElement("div");
        nameBadge.className = "ecors-fullname";
        nameBadge.textContent = "Welcome, ...";

        const signout = document.createElement("button");
        signout.className = "ecors-button-signout";
        signout.type = "button";
        signout.textContent = "Sign Out";

        hud.appendChild(nameBadge);
        hud.appendChild(signout);

        nav.style.position = "relative";
        nav.appendChild(hud);
        hud.style.marginTop = "17px";
    }

    const root = document.querySelector("section.content-box");
    if (!root) return;

    const statusRow = document.createElement("div");
    statusRow.className = "ecors-status-row";

    const statusLabel = document.createElement("span");
    statusLabel.className = "ecors-status-label";
    statusLabel.textContent = "Declaration Status:";

    const statusValue = document.createElement("span");
    statusValue.className = "ecors-declared-plan";
    statusValue.textContent = "Not Declared";

    statusRow.append(statusLabel, statusValue);

    root.append(statusRow);
}

function injectPartials() มีหน้าที่ในการสร้างองค์ประกอบหลักของหน้าเว็บ เริ่มด้วยการเช็คหา navbar จาก .html เพื่อที่จะได้สร้าง Element เพิ่มบน navbar 
เริ่มด้วยสร้าง div สำหรับรองรับชื่อผู้ใช้ กับปุ่ม signout ถัดมาเป็นการเลือก section จาก .html class "content-box" เพิ่มที่จะเพิ่มข้อมูลข้างใน สร้าง div class "ecors-status-row"
เพิ่มเพิ่ม status ข้างใน เริ่มด้วย  span class "ecors-status-label"  มี textContent "Declaration Status:" และ span class "ecors-declared-plan" มี textContent "Not Declared"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

const config = {
  API_BASE_URL: "https://bscit.sit.kmutt.ac.th/intproj25/ssi4/itb-ecors/api"
};
export default config;
                                  --------------------------------------------------------------------------------------------------------------------
async function loadDeclaredStatus() {
    const span = document.querySelector(".ecors-declared-plan");
    if (!span) return;

    span.textContent = "Not Declared";

    const studentId = getStudentIdFromToken();
    if (!studentId) return;

    try {
        const res = await fetch(
            `${config.API_BASE_URL}/v1/students/${studentId}/declared-plan`
        );

        if (res.status === 404) {
            span.textContent = "Not Declared";
            return;
        }

        if (!res.ok) {
            span.textContent = "Not Declared";
            return;
        }

        const data = await res.json();

        const d = new Date(data.updatedAt);
        let selectedTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        const formatted = d.toLocaleString("en-GB", {
            timeZone: selectedTimeZone,
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
            hour12: false,
        });

        span.textContent = `Declared ${data.planCode} - ${data.planNameEng} plan on ${formatted} (${selectedTimeZone})`;

    } catch (err) {
        span.textContent = "Not Declared";
    }
}

function loadDeclaredStatus() เป็นส่วนที่ เกี่ยวกับ status สำหรับผู้ใช้ทรี่มีข้อมูลอยู่ใน DB เริ่มด้วยหา .ecors-declared-plan สำหรับ อัพเดท status 
เรียก getStudentIdFromToken() เพื่อที่จะดูว่ามี id นี้มั้ยจาก keycloak จากนั้น fetch ไปที่ config ที่ได้ตั้งไว้เพื่อที่จะดึงข้อมูล DB จาก BE มาอัพเดท status 
มีการเช็คผลที่เรียกมาว่า มีข้อมูลมั้ยถ้า 404 แสดง "Not Declared" ถ้า !res.ok  แสดง "Not Declared" (generic error fallback) 
ถ้า res.ok  parse JSON เป็น data เช่น planCode, planNameEng, updatedAt เพิ่มที่จะใช้อัพเดท status  (ส่วนของ timeZone อธิบายไว้ week 13)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

async function boot() {
    try {
        await injectPartials();

        const authenticated = await keycloak.init(kcInitOpts);
        if (!authenticated) return;

        showProfile();
        wireLogout();

        await loadDeclaredStatus();

    } catch (err) {
        console.error("Boot error:", err);
    }
}

boot();

function boot() เป็น function หลักในการทำงานของหน้านี้ (เริ่มต้นการทำงานแบบ async) เริ่มด้วย เรียก injectPartials() เพื่อสร้างและแทรก DOM element
เรียก await keycloak.init(kcInitOpts) เพื่อเริ่ม Keycloak client และบังคับให้ล็อกอิน (onLoad: "login-required")
ถ้าผู้ใช้ยังไม่ล็อกอิน Keycloak จะ redirect ไปหน้า login ของ Keycloak ตาม url ที่ตั้งไว้ ก็คือหน้า reserve 
ถ้า authenticated สำเร็จให้เรียก showProfile() เพื่อแสดงชื่อผู้ใช้บน UI และ wireLogout() เพื่อผูกปุ่ม logout
เรียก loadDeclaredStatus() เพื่อดึงสถานะการประกาศแผนจาก API แล้วแสดง status